MainPage.xaml

<Page
    x:Class="Login_form.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Login_form"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-516,0" Height="630" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="467*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="174*"/>
            <ColumnDefinition Width="232*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="userId" HorizontalAlignment="Left" Margin="84,83,0,0" TextWrapping="Wrap" Text="qw5414" VerticalAlignment="Top" Height="45" Width="370" InputScope="Text" Grid.Column="3"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Margin="84,180,0,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Height="43" Width="370" Grid.Column="3"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="2,85,0,0" VerticalAlignment="Top" Height="138" Width="162" Grid.Column="5" RenderTransformOrigin="1.964,0.51" Click="LoginButton_Click"/>

    </Grid>
</Page>
